<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebbShopApi.Controllers.ApiController">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hBBIAABCAAYgAIBAAGAAMALCAQDBgAAgBAAwQgAgBgg=</HashCode>
      <FileName>Controllers\ApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopApi.API">
    <Position X="14.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAACAAAAAAAAAAAAAMQAAABCAAACAAAAA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adminApi" />
      <Field Name="userApi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebbShopApi.UserAPI">
    <Position X="10.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAEAAIAAAAAAAACAAAAAAAABAACAQAAAEAAg=</HashCode>
      <FileName>UserAPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebbShopApi.AdminAPI">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAABAAgACAAABQAAAQSAEBAEAQAAIAACigAAAEAAAA=</HashCode>
      <FileName>AdminAPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebbShopApi.Database.WebShopContext">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAEAAAAAAAAAAAgAAAEAAAAAAAAAABAAA=</HashCode>
      <FileName>Database\WebShopContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopApi.Database.Seeder">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Seeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopApi.Models.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAkAEgAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopApi.Models.Category">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopApi.Models.SoldBook">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAkAEgAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SoldBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopApi.Models.User">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAGAAAEEAAAAAQAGAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>